{
    "rewrites": [
        {
            "source": "/qr",
            "destination": "/pdfs/CartaDia.pdf"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}