{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/qr",
            "destination": "/pdfs/CartaDia.pdf"
        }

    ]
}